6

3

0.330263 0.314419
0.499122 0.494460
0.694676 0.634833

4

8  2
16 4
8  2
24 8 

6

8  2
8  2
8  4
24 8
8  2
8  2

1 3 2 1
1 3 2 1
1 3 2 1
1 3 2 1
1 3 2 1
1 3 2 1

0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0

0.0 -1.0 0.0 0.0

0.00001


DESCRIPTION:
1. QUADRATURE ORDER

2. NUMBER OF ZONES

3. ZONE ENTRIES: 1st COLUMN -> SIGMA_T, 2nd COLUMN -> SIGMA_S

4. NUMBER OF REGIONES IN X

5. REGION ENTRIES: 1st COLUMN -> LENGHT, 2nd COLUMN -> NUMBER OF NODES

6. NUMBER OF REGIONES IN Y

7. REGION ENTRIES: 1st COLUMN -> LENGHT, 2nd COLUMN -> NUMBER OF NODES

8. ZONE MAP PER REGION

9. EXTERNAL SOURCE MAP PER REGION

10. BOUNDARY CONDITIONS (SET -1 FOR REFLECTIVE BOUNDARIES)
[LEFT BOTTOM RIGHT TOP]

11. TOLERANCE