4

3

1.00 0.50
0.10 0.01
0.30 0.10

5

40 8
10 2
20 4
20 4
10 2 

5

40 8
10 2
20 4
20 4
10 2

1 2 3 2 2
2 2 3 2 2
3 3 3 2 2
2 2 2 2 2
2 2 2 2 2

1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0

-1.0 -1.0 0.0 0.0

0.000001


DESCRIPTION:
1. QUADRATURE ORDER

2. NUMBER OF ZONES

3. ZONE ENTRIES: 1st COLUMN -> SIGMA_T, 2nd COLUMN -> SIGMA_S

4. NUMBER OF REGIONES IN X

5. REGION ENTRIES: 1st COLUMN -> LENGHT, 2nd COLUMN -> NUMBER OF NODES

6. NUMBER OF REGIONES IN Y

7. REGION ENTRIES: 1st COLUMN -> LENGHT, 2nd COLUMN -> NUMBER OF NODES

8. ZONE MAP PER REGION

9. EXTERNAL SOURCE MAP PER REGION

10. BOUNDARY CONDITIONS (SET -1 FOR REFLECTIVE BOUNDARIES)
[LEFT BOTTOM RIGHT TOP]

11. TOLERANCE